<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      #table1 {
        background: rgb(211, 205, 205);
      }
      #table1r1c1 {
        height: 30px;
      }
      #table1r2c1 {
        width: 170px;
      }
      #table1r2c2 {
        width: 50px;
      }
      #table1r2c3 {
        width: 170px;
      }
      #table1r3c1 {
        height: 30px;
      }
      #table1r4c1 {
        height: 30px;
        text-align: center;
        font-size: 40px;
        color: rgb(4, 4, 107);
      }
      #table1r5c1 {
        height: 30px;
      }
      #table1r6c1 {
        height: 30px;
        font-size: 35px;
        text-align: center;
      }
      #table1r7c1 {
        height: 30px;
      }
      #table2r1c1 {
        width: 180px;
        height: 200px;
      }
      #table2r1c2 {
        width: 40px;
      }
      #table2r1c3 {
        font-size: 40px;
        color: red;
        width: 700px;
        height: 40px;
      }
      #table2r2c1 {
        height: 20px;
      }
      #table2r3c1 {
        height: 30px;
      }
      #table3 {
        background: rgb(219, 112, 24);
      }
      #table3r1c1 {
        width: 15px;
      }
      #table3r1c2 {
        height: 5px;
      }
      #table3r1c5 {
        width: 15px;
      }
      #table3r2c1 {
        height: 50px;
        width: 700px;
        color: white;
        font-size: 30px;
      }
      #table3r2c2 {
        background: black;
        width: 5px;
      }
      #table3r2c3 {
        height: 50px;
        width: 700px;
        text-align: right;
        color: white;
        font-size: 30px;
      }
      #table3r3c1 {
        height: 5px;
      }
      #table3r4c1 {
        height: 50px;
        font-size: 20px;
      }
      #table3r4c2 {
        height: 50px;
        text-align: right;
        font-size: 20px;
      }
      #table3r5c1 {
        height: 5px;
      }
      #table3r5c2 {
        height: 5px;
      }
      #table3r6c1 {
        height: 15px;
      }
      #table3r6c2 {
        height: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <table id="table1">
        <tbody>
          <tr>
            <td id="table1r1c1" colspan="3"></td>
          </tr>
          <tr>
            <td id="table1r2c1"></td>
            <td id="table1r2c2">
              <img src="../img/linus.jpg" alt="" />
            </td>
            <td id="table1r2c3"></td>
          </tr>
          <tr>
            <td id="table1r3c1" colspan="3"></td>
          </tr>
          <tr>
            <td id="table1r4c1" colspan="3">
              <b>Linus Torvalds</b>
            </td>
          </tr>
          <tr>
            <td id="table1r5c1" colspan="3"></td>
          </tr>
          <tr>
            <td id="table1r6c1" colspan="3">The creator of Linux & Git</td>
          </tr>
          <tr>
            <td id="table1r7c1" colspan="3"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <table>
        <tbody>
          <tr>
            <td id="table2r1c1" rowspan="4">
              <img src="../img/khan.jpg" alt="" />
            </td>
            <td id="table2r1c2" rowspan="4"></td>
            <td id="table2r1c3">Sal Khan</td>
          </tr>
          <tr>
            <td id="table2r2c1"></td>
          </tr>
          <tr>
            <td id="table2r3c1">
              Salman Khan is the founder of the khan Academy which has a mission
              <br />
              of providing a free world-class education for anyone, anywhere.
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <table id="table3">
        <tbody>
          <tr>
            <td id="table3r1c1" rowspan="6"></td>
            <td id="table3r1c2"></td>
            <td></td>
            <td></td>
            <td id="table3r1c5" rowspan="6"></td>
          </tr>
          <tr>
            <td id="table3r2c1">Ken Thompson</td>
            <td id="table3r2c2" rowspan="4"></td>
            <td id="table3r2c3">Dannis Ritchie</td>
          </tr>
          <tr>
            <td id="table3r3c1"></td>
            <td></td>
          </tr>
          <tr>
            <td id="table3r4c1">
              Designed and implemented the <br />
              original unix operating system
            </td>
            <td id="table3r4c2">The creator of C Programing Language</td>
          </tr>
          <tr>
            <td id="table3r5c1"></td>
            <td id="table3r5c2"></td>
          </tr>
          <tr>
            <td id="table3r6c1"></td>
            <td id="table3r6c2"></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
